[Unit]
Description=SENTINEL SDR Signal Capture (rtl_433)
Documentation=file:///opt/sentinel/README.md
After=network.target
# Ensure USB device is settled before starting
After=systemd-udev-settle.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/bin/python3 -m capture.sdr_capture
WorkingDirectory=/opt/sentinel
Restart=on-failure
RestartSec=15

# Needs root for RTL-SDR USB access (or add user to 'plugdev' group instead)
User=root
Group=root

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sentinel-sdr

# Security hardening
ProtectSystem=strict
ReadWritePaths=/opt/sentinel/data /opt/sentinel/logs
ProtectHome=yes
NoNewPrivileges=no
PrivateTmp=yes

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/sentinel

[Install]
WantedBy=multi-user.target
